apply plugin: 'java'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    testCompile 'junit:junit:4.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main"]
        }
    }
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
        }
    }
}
